<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}
		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		.tab-menu li.select {
			background-position-y: -80px;
			height:80px;
		}
		.tab-menu li.menuitem1 {
			background-image: url(images/newbtn.bar.1.png);
		}
		.tab-menu li.menuitem2 {
			background-image: url(images/newbtn.bar.2.png);
		}
		.tab-menu li.menuitem3 {
			background-image: url(images/newbtn.bar.3.png);
		}
		.tab-menu li.menuitem4 {
			background-image: url(images/newbtn.bar.4.png);
		}
		.tab-menu li.menuitem5 {
			background-image: url(images/newbtn.bar.5.png);
		}
		.tab-menu li.menuitem6 {
			background-image: url(images/newbtn.bar.6.png);
		}
		
	</style>
	 
    <script src="libs/jquery-1.11.0.min.js"></script>
	<script>

		/*
		 예제03: 예제2의 풀이를 활용해 두 번째 탭메뉴가 독립적으로 동작할 수 있게 만들어 주세요.

		 작업3-두 번째 탭메뉴 인스턴스 생성
		 작업2-선택자 값으로 초기 메서드 호출
		 작업1-선택자 추가

		 */



		$(document).ready(function(){
			// 인스턴스 생성
			var tabMenu1 = new TabMenu();
			tabMenu1.init("#tabMenu1");
			tabMenu1.initEvent();

			// 두번째 탭메뉴 인스턴스 생성
			var tabMenu2 = new TabMenu();
			tabMenu2.init("#tabMenu2");
			tabMenu2.initEvent();
		});

		function TabMenu(){
			this.$tabMenu =null;
			this.$menuItems=null;
			this.$selectMenuItem=null;
			// 요소 초기화
			this.init = function(selector) {
				this.$tabMenu = $(selector);
				this.$menuItems = this.$tabMenu.find("li");
			}

			// 이벤트 등록
			this.initEvent = function() {
				var objThis = this;
				this.$menuItems.on("click", function() {
					objThis.setSelectItem($(this));
				});
			}

			// $menuItem에 해당하는 메뉴 아이템 선택하기
			this.setSelectItem = function($menuItem) {
				// 기존 선택메뉴 아이템을 비활성화 처리 하기
				if (this.$selectMenuItem) {
					this.$selectMenuItem.removeClass("select");
				}

				// 신규 아이템 활성화 처리 하기
				this.$selectMenuItem = $menuItem;
				this.$selectMenuItem.addClass("select");
			}
		}


	</script>
</head>
	
<body>
	<p>첫 번째 탭메뉴</p>
	<ul class="tab-menu" id="tabMenu1">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>
	<p>두 번째 탭메뉴</p>
	<ul class="tab-menu" id="tabMenu2">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>


</body>
</html>
